# ------ Database ------

[data_storage]
firmware_file_storage_directory = /tmp/fact_extraction

[Logging]
logFile=/tmp/fact_main.log
logLevel=WARNING

[unpack]
whitelist = audio/mpeg, image/png, image/jpeg, image/gif, application/x-shockwave-flash, video/mp4, video/mpeg, video/quicktime, video/x-msvideo, video/ogg, text/plain
file_folder = /tmp/fact_files
report_folder = /tmp/fact_reports

[ExpertSettings]
unpack_threshold = 0.8
